VITE_SUPABASE_URL=https://yhugmvcdoktcffrnqhby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodWdtdmNkb2t0Y2Zmcm5xaGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTc2NzIsImV4cCI6MjA4NzU5MzY3Mn0.ycO90KhLTuvtynYFgam_QEJu5oTn9DHFXvCyV28w5xI
